In [1]:
'''
https://joeilagan.com/media/denormalized_li.csv 
'''

import pandas as pd

In [3]:
with open("denormalized_li.csv") as f:
    data = f.read()

In [5]:
df = pd.read_csv('denormalized_li.csv')

In [6]:
df

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe
...,...,...,...,...,...,...,...,...,...,...,...
105,47,NaN,NaN,Wireless Earbuds,129.50,Jabra,4,NaN,NaN,NaN,NaN
106,48,NaN,NaN,Gaming Console,349.99,Microsoft,1,NaN,NaN,NaN,NaN
107,50,NaN,NaN,Coffee Maker,69.95,Hamilton Beach,5,NaN,NaN,NaN,NaN
108,49,NaN,NaN,Microwave Oven,129.50,Panasonic,3,NaN,NaN,NaN,NaN
109,93,NaN,NaN,Headphones,79.50,Sony,5,NaN,NaN,NaN,NaN

In [7]:
s = df['product_brand']

s

0               Oster
1                Dell
2               Oster
3               Oster
4              Fitbit
            ...
105             Jabra
106         Microsoft
107    Hamilton Beach
108         Panasonic
109              Sony
Name: product_brand, Length: 110, dtype: object

In [8]:
s[108]

'Panasonic'

In [9]:
s = df.loc[0, ::]

s

line_item_id                                    103
transaction_id                                  8.0
transaction_created_at    2024-02-15 13:15:00+00:00
product_name                                Blender
product_price                                 39.99
product_brand                                 Oster
line_item_quantity                                3
customer_id                                     1.0
customer_date_of_birth    1990-03-15 08:30:00+00:00
customer_first_name                            John
customer_last_name                              Doe
Name: 0, dtype: object

In [10]:
# Selecting subsets of columns
# Mapping
# Filtering
# Aggregation/Reduction

In [12]:
col_names = ['product_name', 'product_price', 'line_item_quantity']

df[col_names]

         product_name  product_price  line_item_quantity
0             Blender          39.99                   3
1              Laptop        1200.99                   1
2             Blender          39.99                   1
3             Blender          39.99                   3
4     Fitness Tracker          59.99                   4
..                ...            ...                 ...
105  Wireless Earbuds         129.50                   4
106    Gaming Console         349.99                   1
107      Coffee Maker          69.95                   5
108    Microwave Oven         129.50                   3
109        Headphones          79.50                   5

[110 rows x 3 columns]

In [13]:
col_name = 'product_name'

df[col_name]

0               Blender
1                Laptop
2               Blender
3               Blender
4       Fitness Tracker
             ...
105    Wireless Earbuds
106      Gaming Console
107        Coffee Maker
108      Microwave Oven
109          Headphones
Name: product_name, Length: 110, dtype: object

In [14]:
col_name = ['product_name']

df[col_name]

         product_name
0             Blender
1              Laptop
2             Blender
3             Blender
4     Fitness Tracker
..                ...
105  Wireless Earbuds
106    Gaming Console
107      Coffee Maker
108    Microwave Oven
109        Headphones

[110 rows x 1 columns]

In [17]:
col_slice = ['product_name', 'product_price']
row_slice = [1, 2, 3]

df.loc[row_slice, col_slice]

  product_name  product_price
1       Laptop        1200.99
2      Blender          39.99
3      Blender          39.99

In [19]:
df.loc[[1, 2, 3], ['product_name', 'product_price']]

  product_name  product_price
1       Laptop        1200.99
2      Blender          39.99
3      Blender          39.99

In [21]:
df.iloc[1:4, 1:5]

   transaction_id     transaction_created_at product_name  product_price
1             8.0  2024-02-15 13:15:00+00:00       Laptop        1200.99
2            28.0  2024-02-16 13:15:00+00:00      Blender          39.99
3            28.0  2024-02-16 13:15:00+00:00      Blender          39.99

In [22]:
df.loc[::, ['transaction_created_at']]

        transaction_created_at
0    2024-02-15 13:15:00+00:00
1    2024-02-15 13:15:00+00:00
2    2024-02-16 13:15:00+00:00
3    2024-02-16 13:15:00+00:00
4    2024-02-16 13:15:00+00:00
..                         ...
105                        NaN
106                        NaN
107                        NaN
108                        NaN
109                        NaN

[110 rows x 1 columns]

In [27]:
# Mapping

s = df['product_price']

# The worst way
new_list = []
for x in s:
    new_list.append(x * 60)
new_s = pd.Series(new_list)

# The best way
# Vectorization, or treating the Series as a whole in itself
# Arithmetic, which you can do directly on series (and between series of the same length)
# String methods, e.g. s.str.upper()
# Datetime methods, e.g. s.dt.truncate()
new_s = s * 60

new_s

# The compromise
def dollars_to_pesos(x):
    return 60 * x
new_s = s.apply(dollars_to_pesos)

new_s

0       2399.4
1      72059.4
2       2399.4
3       2399.4
4       3599.4
        ...
105     7770.0
106    20999.4
107     4197.0
108     7770.0
109     4770.0
Name: product_price, Length: 110, dtype: float64

In [32]:
# Filtering

is_dell = df['product_brand'] == 'Dell'

df[is_dell]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
19,46,46.0,2024-02-06 11:25:00+00:00,Laptop,1200.99,Dell,2,5.0,1980-09-18 14:55:00+00:00,Michael,Jones
28,31,31.0,2024-01-02 18:30:00+00:00,Laptop,1200.99,Dell,2,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
31,99,11.0,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44.0,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10.0,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35.0,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11.0,1975-05-25 18:30:00+00:00,Christopher,Wilson
77,77,1.0,2024-01-05 08:30:00+00:00,Laptop,1200.99,Dell,2,15.0,1982-09-21 20:20:00+00:00,William,Johnson
79,17,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith

In [33]:
df[df['product_brand'] == 'Dell']

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
19,46,46.0,2024-02-06 11:25:00+00:00,Laptop,1200.99,Dell,2,5.0,1980-09-18 14:55:00+00:00,Michael,Jones
28,31,31.0,2024-01-02 18:30:00+00:00,Laptop,1200.99,Dell,2,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
31,99,11.0,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44.0,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10.0,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35.0,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11.0,1975-05-25 18:30:00+00:00,Christopher,Wilson
77,77,1.0,2024-01-05 08:30:00+00:00,Laptop,1200.99,Dell,2,15.0,1982-09-21 20:20:00+00:00,William,Johnson
79,17,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith

In [34]:
is_dell = df['product_brand'] == 'Dell'
is_large_line_item = df['line_item_quantity'] > 2

# & | ~
df[is_dell & is_large_line_item]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
31,99,11.0,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44.0,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10.0,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35.0,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11.0,1975-05-25 18:30:00+00:00,Christopher,Wilson
79,17,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith

In [35]:
x = True
y = False

x and y # &

False

In [36]:
x or y # |

True

In [37]:
not x # ~

False

In [40]:
# Aggregations
# sum, min, max, mean, count, nunique
df['line_item_quantity'].sum()

np.int64(329)

In [41]:
pd.Series([1, 1, 2, 1, 3]).nunique()

3

In [46]:
df.groupby(['product_brand']).sum()['line_item_quantity']

product_brand
Apple             21
Canon             21
Cuisinart         14
Dell              29
Dyson             18
Fitbit            20
Hamilton Beach    28
Jabra             22
LG                17
Microsoft         24
Oster             18
Panasonic         25
Samsung           25
Sony              25
iRobot            22
Name: line_item_quantity, dtype: int64

In [47]:
def my_range(x):
    return x.max() - x.min()

df['line_item_quantity'].agg(my_range)

np.int64(4)

In [48]:
df = pd.read_csv('denormalized_li.csv')

In [49]:
# Select the total quantity of items sold
df['line_item_quantity'].sum()

np.int64(329)

In [51]:
# How many Tablets were purchased

df[df['product_name'] == 'Tablet']['line_item_quantity'].sum()

np.int64(25)

In [54]:
# What is the quantity purchased per transaction? Ignore rows where there is no transaction data.

df = pd.read_csv('denormalized_li.csv')

df = df[df['transaction_id'].notnull()]

df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
1.0      4
2.0      6
3.0      6
4.0      3
5.0     13
6.0      9
7.0      8
8.0      4
9.0      8
10.0     9
11.0    10
12.0     7
13.0     6
14.0     8
15.0     7
16.0     5
17.0     9
18.0     5
19.0    10
20.0    11
21.0     4
22.0     7
23.0     1
24.0     9
25.0     6
26.0     8
27.0     4
28.0     8
29.0     6
30.0     8
31.0     6
32.0     7
33.0     3
34.0     7
35.0     9
36.0     6
37.0     9
38.0     6
39.0     8
40.0     6
41.0     2
42.0    10
43.0     1
44.0     7
45.0     8
46.0     3
Name: line_item_quantity, dtype: int64

In [60]:
# Why are your transaction IDs floats? I want them as text like this: "tx-{id}"
# Again, ignore null transaction IDs

df = pd.read_csv('denormalized_li.csv')

df = df[df['transaction_id'].notnull()]

# Vectorized

'tx-' + df['transaction_id'].astype(int).astype(str)

# Apply

def convert_tx_id(x):
    return f'tx-{int(x)}'
df['transaction_id'].apply(convert_tx_id)

0       tx-8
1       tx-8
2      tx-28
3      tx-28
4      tx-28
       ...
99     tx-20
100    tx-20
101    tx-20
102    tx-40
103    tx-40
Name: transaction_id, Length: 104, dtype: object

In [ ]:
'''
Exercises:
	- Select everything from denormalized_li
	- Select the total quantity of items sold
	- How many TRANSACTIONS are there
	- How many purchases were made of a Tablet
	- What is the quantity purchased per TRANSACTION
        - If the transaction is a float, say you want to convert it to the form 'tx-{id}'
	- What is the total sale value of all line items
	- What is the total sale value of transactions done before Jan 10 2024
	- Usually skip: What is the total quantity sold of each brand
	- What is the total sale value of line items of each month

'''