In [8]:
import pandas as pd

In [80]:
df = pd.read_csv('denormalized_li.csv')

In [13]:
# Dataframe
df.head()

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe

In [19]:
# Series
s = df.loc[1, ::]
s

line_item_id                                      8
transaction_id                                  8.0
transaction_created_at    2024-02-15 13:15:00+00:00
product_name                                 Laptop
product_price                               1200.99
product_brand                                  Dell
line_item_quantity                                1
customer_id                                     1.0
customer_date_of_birth    1990-03-15 08:30:00+00:00
customer_first_name                            John
customer_last_name                              Doe
Name: 1, dtype: object

In [21]:
s['product_name']

'Laptop'

In [22]:
# Subset of columns
# Mapping
# Filtering
# Aggregation

In [23]:
# Subset of columns

df.head()

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe

In [24]:
col_names = ['line_item_id', 'product_name', 'product_price', 'line_item_quantity']
df[col_names]

     line_item_id      product_name  product_price  line_item_quantity
0             103           Blender          39.99                   3
1               8            Laptop        1200.99                   1
2              28           Blender          39.99                   1
3              86           Blender          39.99                   3
4              53   Fitness Tracker          59.99                   4
..            ...               ...            ...                 ...
105            47  Wireless Earbuds         129.50                   4
106            48    Gaming Console         349.99                   1
107            50      Coffee Maker          69.95                   5
108            49    Microwave Oven         129.50                   3
109            93        Headphones          79.50                   5

[110 rows x 4 columns]

In [25]:
col_name = 'line_item_id'
df[col_name]

0      103
1        8
2       28
3       86
4       53
      ...
105     47
106     48
107     50
108     49
109     93
Name: line_item_id, Length: 110, dtype: int64

In [26]:
col_name = ['line_item_id']
df[col_name]

     line_item_id
0             103
1               8
2              28
3              86
4              53
..            ...
105            47
106            48
107            50
108            49
109            93

[110 rows x 1 columns]

In [27]:
df.head()

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe

In [28]:
col_slice = ['line_item_id', 'product_name']
row_slice = [3, 4]

df.loc[row_slice, col_slice]

   line_item_id     product_name
3            86          Blender
4            53  Fitness Tracker

In [29]:
df.loc[[3, 4], ['line_item_id', 'product_name']]

   line_item_id     product_name
3            86          Blender
4            53  Fitness Tracker

In [30]:
df.iloc[
    3:5,
    2:5,
]

      transaction_created_at     product_name  product_price
3  2024-02-16 13:15:00+00:00          Blender          39.99
4  2024-02-16 13:15:00+00:00  Fitness Tracker          59.99

In [32]:
# Mapping

df.head()

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe

In [34]:
s = df['product_price']

# Python way
new_s = []
for x in s:
    new_s.append(x * 60)
new_s = pd.Series(new_s)

new_s

0       2399.4
1      72059.4
2       2399.4
3       2399.4
4       3599.4
        ...
105     7770.0
106    20999.4
107     4197.0
108     7770.0
109     4770.0
Length: 110, dtype: float64

In [37]:
s = df['product_price']

new_s = s * 60

new_s

0       2399.4
1      72059.4
2       2399.4
3       2399.4
4       3599.4
        ...
105     7770.0
106    20999.4
107     4197.0
108     7770.0
109     4770.0
Name: product_price, Length: 110, dtype: float64

In [38]:
# What mapping options do you have on entire Series
# Arithmetic
# String functions/methods
# Datetime functions/methods
# .apply

In [41]:
df['product_brand'].str.upper()

0               OSTER
1                DELL
2               OSTER
3               OSTER
4              FITBIT
            ...
105             JABRA
106         MICROSOFT
107    HAMILTON BEACH
108         PANASONIC
109              SONY
Name: product_brand, Length: 110, dtype: object

In [42]:
df['transaction_created_at'].dt

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe
...,...,...,...,...,...,...,...,...,...,...,...
105,47,NaN,NaN,Wireless Earbuds,129.50,Jabra,4,NaN,NaN,NaN,NaN
106,48,NaN,NaN,Gaming Console,349.99,Microsoft,1,NaN,NaN,NaN,NaN
107,50,NaN,NaN,Coffee Maker,69.95,Hamilton Beach,5,NaN,NaN,NaN,NaN
108,49,NaN,NaN,Microwave Oven,129.50,Panasonic,3,NaN,NaN,NaN,NaN
109,93,NaN,NaN,Headphones,79.50,Sony,5,NaN,NaN,NaN,NaN

In [43]:
def dollars_to_pesos(x):
    return 60 * x

df['product_price'].apply(dollars_to_pesos)

0       2399.4
1      72059.4
2       2399.4
3       2399.4
4       3599.4
        ...
105     7770.0
106    20999.4
107     4197.0
108     7770.0
109     4770.0
Name: product_price, Length: 110, dtype: float64

In [45]:
df.head()

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe

In [47]:
is_dell = df['product_brand'] == 'Dell'

df[is_dell]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
19,46,46.0,2024-02-06 11:25:00+00:00,Laptop,1200.99,Dell,2,5.0,1980-09-18 14:55:00+00:00,Michael,Jones
28,31,31.0,2024-01-02 18:30:00+00:00,Laptop,1200.99,Dell,2,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
31,99,11.0,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44.0,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10.0,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35.0,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11.0,1975-05-25 18:30:00+00:00,Christopher,Wilson
77,77,1.0,2024-01-05 08:30:00+00:00,Laptop,1200.99,Dell,2,15.0,1982-09-21 20:20:00+00:00,William,Johnson
79,17,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith

In [49]:
is_dell = df['product_brand'] == 'Dell'
is_many = df['line_item_quantity'] > 2

# & | ~
df[is_dell & is_many]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
31,99,11.0,2024-01-03 18:30:00+00:00,Laptop,1200.99,Dell,5,6.0,1992-01-30 11:25:00+00:00,Olivia,Williams
51,84,44.0,2024-01-24 09:10:00+00:00,Laptop,1200.99,Dell,4,10.0,1983-02-08 07:05:00+00:00,Emma,Davis
60,110,35.0,2024-01-29 20:20:00+00:00,Laptop,1200.99,Dell,4,11.0,1975-05-25 18:30:00+00:00,Christopher,Wilson
79,17,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,4,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith
80,63,17.0,2024-02-10 21:30:00+00:00,Laptop,1200.99,Dell,5,16.0,1979-03-07 23:55:00+00:00,Sophie,Smith

In [57]:
# Aggregation

# Basic agg functions:
# sum, min, max, mean, count, nunique
df['line_item_quantity'].nunique()

5

In [60]:
df.groupby(['product_brand'])['line_item_quantity'].sum()

product_brand
Apple             21
Canon             21
Cuisinart         14
Dell              29
Dyson             18
Fitbit            20
Hamilton Beach    28
Jabra             22
LG                17
Microsoft         24
Oster             18
Panasonic         25
Samsung           25
Sony              25
iRobot            22
Name: line_item_quantity, dtype: int64

In [64]:
# Count the number of line items each customer has
df.groupby(['customer_id'])['line_item_quantity'].count()

customer_id
1.0     5
2.0     4
3.0     5
4.0     4
5.0     8
6.0     6
7.0     7
8.0     5
9.0     6
10.0    6
11.0    5
12.0    4
13.0    5
14.0    4
15.0    5
16.0    4
17.0    5
18.0    4
19.0    7
20.0    5
Name: line_item_quantity, dtype: int64

In [65]:
# Exercises

# What is the total quantity of items sold
df['line_item_quantity'].sum()

np.int64(329)

In [66]:
# How many unique transactions are in the dataset
df['transaction_id'].nunique()

46

In [73]:
# How many purchases were made of a Tablet

df[df['product_name'] == 'Tablet']['line_item_quantity'].sum()

np.int64(25)

In [74]:
# What is the quantity purchased per transaction?
df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
1.0      4
2.0      6
3.0      6
4.0      3
5.0     13
6.0      9
7.0      8
8.0      4
9.0      8
10.0     9
11.0    10
12.0     7
13.0     6
14.0     8
15.0     7
16.0     5
17.0     9
18.0     5
19.0    10
20.0    11
21.0     4
22.0     7
23.0     1
24.0     9
25.0     6
26.0     8
27.0     4
28.0     8
29.0     6
30.0     8
31.0     6
32.0     7
33.0     3
34.0     7
35.0     9
36.0     6
37.0     9
38.0     6
39.0     8
40.0     6
41.0     2
42.0    10
43.0     1
44.0     7
45.0     8
46.0     3
Name: line_item_quantity, dtype: int64

In [87]:
# What is the quantity purchased per transaction?
# Stakeholder: Why are the transaction IDs like that? I want it in the form "tx-{id}"

df = pd.read_csv('denormalized_li.csv')

# What do you have?
df

# Step 1: Map transaction_id from the float it is to the string your boss wants
def clean_transaction_id(x):
    x = int(x)
    return f'tx-{x}'
df = df[df['transaction_id'].notnull()]

df['transaction_id'].apply(clean_transaction_id)

## The other way
df = pd.read_csv('denormalized_li.csv')

df = df[df['transaction_id'].notnull()]

df['transaction_id'] = df['transaction_id'].astype(int)
df['transaction_id'] = 'tx-' + df['transaction_id'].astype(str)

df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
tx-1      4
tx-10     9
tx-11    10
tx-12     7
tx-13     6
tx-14     8
tx-15     7
tx-16     5
tx-17     9
tx-18     5
tx-19    10
tx-2      6
tx-20    11
tx-21     4
tx-22     7
tx-23     1
tx-24     9
tx-25     6
tx-26     8
tx-27     4
tx-28     8
tx-29     6
tx-3      6
tx-30     8
tx-31     6
tx-32     7
tx-33     3
tx-34     7
tx-35     9
tx-36     6
tx-37     9
tx-38     6
tx-39     8
tx-4      3
tx-40     6
tx-41     2
tx-42    10
tx-43     1
tx-44     7
tx-45     8
tx-46     3
tx-5     13
tx-6      9
tx-7      8
tx-8      4
tx-9      8
Name: line_item_quantity, dtype: int64

In [7]:
df[df['transaction_id'].notnull()]

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe
...,...,...,...,...,...,...,...,...,...,...,...
99,90,20.0,2024-02-28 04:15:00+00:00,Camera,499.75,Canon,1,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
100,73,20.0,2024-02-28 04:15:00+00:00,Headphones,79.50,Sony,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
101,20,20.0,2024-02-28 04:15:00+00:00,Tablet,299.95,Samsung,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
102,101,40.0,2024-02-29 04:15:00+00:00,Coffee Maker,69.95,Hamilton Beach,1,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
103,40,40.0,2024-02-29 04:15:00+00:00,Fitness Tracker,59.99,Fitbit,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis

In [89]:
# What is the total sale value of all line items

df['sale_value'] = df['product_price'] * df['line_item_quantity']

df['sale_value'].sum()

np.float64(110571.72)

In [ ]:
'''
Exercises:
	- Select everything from denormalized_li
	- Select the total quantity of items sold
	- How many TRANSACTIONS are there
	- How many purchases were made of a Tablet
	- What is the quantity purchased per TRANSACTION
        - If the transaction is a float, say you want to convert it to the form 'tx-{id}'
	- What is the total sale value of all line items
	- What is the total sale value of transactions done before Jan 10 2024
	- Usually skip: What is the total quantity sold of each brand
	- What is the total sale value of line items of each month

'''

In [ ]:
https://joeilagan.com/media/denormalized_li.csv